<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="sageaxcess-prefs"
     title="SageAxcess Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="sa-settings-pane" label="SageAxcess Settings">
  <preferences>
    <preference id="agent_url" name="sageaxcess.agent.url" type="string"/>
  </preferences>
 
  <hbox align="center">
    <label control="agentUrl" value="Agent url: "/>
    <textbox preference="agent_url" id="agentUrl"/>
  </hbox>
</prefpane>
 
</prefwindow>